{
  "name": "@cityssm/expressjs-server-js",
  "version": "2.3.2",
  "description": "Shared server-side JavaScript modules used by the lottery-licence-manager and others.",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "c8 mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/expressjs-server-js.git"
  },
  "author": "Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/expressjs-server-js/issues"
  },
  "homepage": "https://github.com/cityssm/expressjs-server-js#readme",
  "dependencies": {
    "@cityssm/date-diff": "^2.2.3",
    "@cityssm/simple-password-generator": "^2.1.1",
    "convert-array-to-csv": "^2.0.0",
    "libphonenumber-js": "^1.9.52"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.5.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^42.0.0"
  }
}
